<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: LIGHTBLUE;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eExam.controller.Login_Controller">
    <children>
        <Label alignment="CENTER" layoutX="339.0" layoutY="36.0" prefHeight="91.0" prefWidth="322.0" text="HomePage" textAlignment="CENTER">
            <font>
                <Font size="64.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
