<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="750.0" style="-fx-background-color: #bbe9fa;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eExam.controller.Login_Controller">
    <AnchorPane layoutX="125.0" layoutY="104.0" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: WHITE;">
        <Button fx:id="btn_login" layoutX="100.0" layoutY="470.0" mnemonicParsing="false" onAction="#press_login" prefHeight="39.0" prefWidth="300.0" scaleX="1.5" scaleY="1.5" scaleZ="1.5" style="-fx-background-color: #82d3f1;" text="Login" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Droid Sans Bold" size="20.0" />
            </font>
        </Button>
        <PasswordField fx:id="pf_password" layoutX="146.0" layoutY="411.0" prefHeight="30.0" prefWidth="250.0" promptText="Password" scaleX="1.5" scaleY="1.5" scaleZ="1.5" style="-fx-background-color: #f0f4f5;">
            <font>
                <Font size="14.0" />
            </font>
        </PasswordField>
        <TextField fx:id="tf_username" layoutX="146.0" layoutY="344.0" prefHeight="30.0" prefWidth="250.0" promptText="Username" scaleX="1.5" scaleY="1.5" scaleZ="1.5" style="-fx-background-color: #f0f4f5;">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Label alignment="CENTER" layoutX="154.0" layoutY="214.0" prefHeight="44.0" prefWidth="198.0" scaleX="1.5" scaleY="1.5" scaleZ="1.5" text="Sign In">
            <font>
                <Font size="32.0" />
            </font>
        </Label>
        <ImageView fitHeight="115.0" fitWidth="119.0" layoutX="196.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5" scaleZ="1.5">
            <Image url="@Images/user.png" />
        </ImageView>
        <Hyperlink fx:id="hyper_register" alignment="CENTER" layoutX="86.0" layoutY="538.0" onAction="#press_register" prefHeight="23.0" prefWidth="328.0" scaleX="1.5" scaleY="1.5" scaleZ="1.5" text="Don't Have an account? Click Here" textAlignment="CENTER" />
        <ImageView fitHeight="30.0" fitWidth="27.0" layoutX="52.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5" scaleZ="1.5">
            <Image url="@Images/lock.png" />
        </ImageView>
        <ImageView fitHeight="30.0" fitWidth="27.0" layoutX="52.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5" scaleZ="1.5">
            <Image url="@Images/usericon.png" />
        </ImageView>
        <Label fx:id="lbl_errormsg" alignment="CENTER" layoutX="147.0" layoutY="281.0" prefHeight="30.0" prefWidth="250.0" scaleX="1.5" scaleY="1.5" scaleZ="1.5" style="-fx-text-fill: RED;" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </AnchorPane>
    <Label alignment="CENTER" layoutX="215.0" layoutY="14.0" prefHeight="65.0" prefWidth="320.0" text="Welcome" textFill="WHITE">
        <font>
            <Font name="Calibri Light" size="75.0" />
        </font>
    </Label>
</AnchorPane>
