<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eExam.controller.Register_Controller">
    <Label fx:id="lab_welcome" alignment="CENTER" layoutX="154.0" layoutY="14.0" onMouseClicked="#print" prefHeight="65.0" prefWidth="292.0" text="Welcome to register">
        <font>
            <Font size="29.0" />
        </font>
    </Label>
</AnchorPane>
