<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: LIGHTBLUE;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eExam.controller.Student_HomePage_Controller">
    <children>
        <Label fx:id="lbl_welcome" alignment="CENTER" layoutX="205.0" layoutY="36.0" prefHeight="94.0" prefWidth="602.0" textAlignment="CENTER">
            <font>
                <Font name="Baskerville Old Face" size="64.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
